khanzzirfan/openai/action.yml
name: "OpenAI ChatCompletions"
description: "Use OpenAI to generate responses (Chat+Completions)"
author: khanzzirfan
branding:
  icon: radio
  color: black
inputs:
  openai-api-key:
    description: "Your openai api key"
    required: true
  openai-mode:
    description: "To use 'chat' or 'completion' mode"
    required: true
    default: "completion"
  openai-params:
    description: "Parameters to send to openai's completion nodejs function"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

khanzzirfan/openai/.github/workflows/test.yml
- name: OpenAI
  uses: khanzzirfan/openai@v0.0.4
  with:
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    openai-mode: "completion"
    openai-params: '{"prompt":"Write a long essay on the following github commit message: ${{ github.event.commits.message}}", "model": "gpt-4"}'
  id: openai